{
    "name": "compo-round-progress",
    "description": "",
    "version": "0.5.2",
    "homepage": "http://example.fake",
    "dependencies": {
        "maskjs": "latest"
    },
    "main": "./lib/RoundProgress.js",
    "author": "Musterman <Musterman@example.fake>",
    "repository": {
        "type": "git",
        "url": "https://github.com/example/example.git"
    },
    "bugs": {
        "url": "https://github.com/example/compo-RoundProgress/issues"
    },
    "devDependencies": {
        "atma": ">0.9.26",
        "atma-loader-babel": "latest",
        "atma-io-middleware-uglify": "^1.0.19"
    },

    "scripts": {
        "build": "atma"
    },
    "keywords": [],
    "atma": {
        "plugins": [
            "atma-loader-babel",
            "atma-io-middleware-uglify"
        ],
        "settings": {
            "atma-loader-babel": {
                "extensions": [
                    "es6",
                    "test"
                ]
            }
        }
    },
    "licenses": [
        "MIT"
    ]
}